.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "main sidebar"
    "footer footer";
}

.sidebar {
  grid-area: sidebar;
  background: var(--black-darker);
  position: relative;
  color: var(--white);
  padding: 2rem;
}

.sidebartitle h1 {
  font-size: 3rem;
}
.sidebartitle p {
  color: var(--orange);
}
.sidebarwrapper {
  position: fixed;
}

.navbarlist {
  list-style: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  line-height: 25px;
  padding: 0rem;
  font-weight: 300;
  margin-top: 3rem;
}
.navbarlist li {
  margin-top: 1rem;
}
.navbarlist li:first-child {
  margin-right: 0rem;
}
.navbarlist li a {
  transition: all 0.3s ease;
}
.navbarlist li a:hover {
  cursor: pointer;
  color: var(--orange);
  transition: all 0.3s ease;
}

.sociallinks {
  list-style: none;
  display: flex;
  position: fixed;
  top: 90%;
  padding: 0;
}
.sociallinks a {
  margin-right: 1rem;
  transition: all 0.3s ease;
}
.sociallinks a:hover {
  transition: all 0.3s ease;
  color: var(--orange);
}

.main {
  grid-area: main;
  background: var(--white);
  color: var(--black);
  min-height: 90vh;
  direction: ltr;
  overflow-y: auto;
}

.footer {
  display: grid;
  grid-area: footer;
  font-weight: 200;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "left right";
}
.footerleft {
  background: var(--white);
  grid-area: left;
  height: 15vh;
  color: var(--black-darker);
}

.footerright {
  list-style: none;
  grid-area: right;
  margin: 0rem;
  grid-column: 2 / -1;
  background: var(--black-darker);
  color: var(--white);
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
}
.footerright li {
  margin-right: 1rem;
}
.footerright li a:hover {
  text-decoration: underline;
}

.mobileheader {
  grid-area: mobileheader;
  width: 100%;
  background: var(--black-darker);
  min-height: 9vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobileheadertitle {
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 2rem;
}
.mobileheadertitle h1 {
  color: var(--white);
  font-size: 1.6rem;
}
.mobileheadertitle p {
  color: var(--orange);
  font-size: 0.9rem;
}

.mobileheaderlines {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 2rem;
}
.mobileheaderlines div {
  height: 0.25rem;
  width: 2.8rem;
  background: var(--white);
  margin: 0.2rem;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.mobilemenu {
  position: absolute;
  top: 20%;
  left: 0;
  list-style: none;
  color: var(--orange-burnt);
  width: 100%;
  height: max-content;
  padding: 0rem;
  z-index: 999;
  backdrop-filter: blur(3px);
}
.mobilemenu li {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  width: 100%;
  height: 10vh;
}
.mobilemenu li a {
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1100px) {
  .sidebartitle {
    line-height: initial;
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-areas:
      "mobileheader"
      "main"
      "footer";
  }
  .mobileheadertitle {
    line-height: inherit;
  }
}
