.projects {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  min-height: 90vh;
}

.filters {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / -1;
  font-size: 1rem;
  margin-top: 4rem;
}
.filters li {
  margin-right: 2rem;
  color: var(--white);
  transition: all 0.5s ease;
  font-weight: 700;
}
.filters li:last-child {
  margin-right: 0rem;
}
.filters li:hover {
  cursor: pointer;
}

.items {
  grid-column: 1/ -1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 3rem 2rem;
  column-gap: 30px;
}

@media screen and (max-width: 1100px) {
  .items {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .items {
    grid-template-columns: 1fr;
  }
  .filtersort {
    justify-self: center;
  }
}
