.lay {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
}
.layhead {
    grid-column: 1 / -1;
    background-color: var(--back1);
    padding: 2rem;
}
.toggler button {
    background: transparent;
    outline: none;
    border: none;
}
.toggler button:hover {
    cursor: pointer;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.header__title {
    font-size: 2rem;
    padding: .3rem;
}
.header__nav {
    display: flex;
    font-size: 1rem;
}
.header a {
    color: var(--flavor);
    margin-right: 2rem;
}
.header a:hover {
    text-decoration: underline;
}
.laymain {
    grid-column: 1 / -1;
    background-color: var(--back1);
}

@media (max-width: 850px) {
    .laymain {
        grid-column: 1 / -1;
    }
    .layhead {
        padding: 2rem;
    }
}

@media (max-width: 650px) {
    .layhead {
        display: none;
    }
}
