.resume {
  min-height: 90vh;
  padding: 3rem;
  line-height: 27px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;
  color: var(--secondary);
}
.introduction {
  grid-column: 1 / 8;
  align-self: center;
  background-color: var(--secondary);
  color: var(--tertiary);
  padding: var(--padding);
  margin: 1rem;
}
.introductiontext {
  padding: 1rem;
}

.techs {
  grid-column: 1 / 8;
  background-color: var(--secondary);
  color: var(--tertiary);
  padding: var(--padding);
  margin: 1rem;
}
.techsflex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.tools {
  grid-column: 1 / 8;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 1rem;
  background-color: var(--secondary);
  color: var(--tertiary);
  padding: var(--padding);
}
.toolsitems {
  display: flex;
}
.tools p {
  margin: 0.9rem;
}

.projects {
  grid-column: 1 / 8;
  background-color: var(--secondary);
  color: var(--tertiary);
  padding: var(--padding);
  margin: 1rem;
}
#link {
  padding: 1rem;
  text-decoration: underline;
}

@media screen and (max-width: 1100px) {
  .introduction {
    grid-column: 1/ -1;
  }
  .techs {
    grid-column: 1/ -1;
  }
  .projects {
    grid-column: 1 / -1;
  }
}

@media screen and (max-width: 768px) {
  .introduction {
    grid-column: 1/ -1;
  }
  .techs {
    grid-column: 1/ -1;
  }
  .projects {
    grid-column: 1 / -1;
  }
}
