.lay {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  border-top: 4px solid var(--flavor2);
}

.layhead {
  grid-column: 1 / -1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.routes {
  color: var(--text1);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 0.9rem;
  font-size: 1rem;

  display: flex;
}

.routes li {
  margin: 0.9rem;
}

.laymain {
  grid-column: 1 / -1;
}

.layfoot {
  grid-column: 1 / -1;
  color: var(--text1);
  height: 15vh;
  text-align: center;
  font-size: 1rem;
  align-self: center;
  padding-top: 2rem;
}

.footer ul {
  display: flex;
  margin-left: 4rem;
}
.even a {
  color: var(--flavor2);
}

.icon {
  position: relative;
  width: 45px;
  height: 45px;
}
.icon:hover {
  cursor: pointer;
}

.hamburgermenu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.hamburger span {
  background-color: white;
  width: 3rem;
  height: 0.5vh;
  margin: 0.3rem;
}

.menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.4rem;
  color: var(--text1);
  height: 90vh;
  margin-top: 2rem;
}
.menu li {
  height: 15vh;
  width: 100%;
  text-align: center;
  padding-top: 2rem;
}

@media screen and (max-width: 1100px) {
}

@media screen and (max-width: 768px) {
}
