.about {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.about__data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.1rem;
    grid-column: 1 / -1;
}

.data__title {
    width: 100%;
    height: 15vh;
    background-color: var(--lavender-floral);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

@media screen and (max-width: 800px) {
    .data__title {
        display: none;
    }
    .data__chart {
        display: none;
    }
}