.blog {
  min-height: 90vh;
  color: var(--text1);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.all {
  grid-column: 1 / -1;
  justify-self: center;
  font-size: 1.2rem;
  margin-top: 2rem;
  font-weight: 700;
  color: var(--secondary);
}
.posts {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  grid-column: 2 / 11;
  margin: 2rem;
}
.post {
  min-height: 40vh;
  min-width: 300px;
  max-width: 450px;
  max-height: 350px;
  padding: 0rem 2rem;
  margin: 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: var(--secondary);
  border-bottom: 5px solid transparent;
  border-right: 5px solid transparent;
  transition: all 0.5s ease;
  font-size: 0.8rem;
  font-size: 1rem;
}

.post:hover {
  cursor: pointer;
  border-bottom: 5px solid var(--tertiary);
  border-right: 5px solid var(--tertiary);
  transform: translate(-2%, -2%);
}

#date {
  padding: 0.7rem;
  background: var(--primary);
  max-width: 8rem;
}

#title {
  font-size: 1.2rem;
}
