.post {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    color: var(--text1);
}

.content {
    grid-column: 2 / 23;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    border: 2px solid var(--flavor3);
    /* #C39999 */
    margin-top: 4rem;
    position: relative;
    background-color: var(--back1);
    z-index: 999;
    margin-bottom: 5rem;
    font-size: 1.5rem;
    line-height: 2.4rem;
    font-weight: 300;
}
.shadow{
    position: absolute;
    top: 1%;
    left: 2%;
    width: 100%;
    height: 100%;
    background-color: var(--flavor3);
}

.header{
    grid-column: 1 / -1;
    z-index: 999;
    background-color: var(--back1);
    padding: 3rem;
}
.main{
    grid-column: 1 / -1;
    z-index: 999;
    background-color: var(--back1);
    padding: 8rem;
}
.main__head{
    text-align: center;
}

@media only screen and (max-width: 900px){
    .main{
        font-size: 1.2rem;
        padding: 3rem;
    }
}